API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://hana:1288567227@cluster0.iyeqh.mongodb.net/e-commerce

passtoken = web-team-project


PORT=3000
TOKEN_SIGNATURE="hanaSecretKey"
TOKEN_SIGNATURE_ADMIN="adminSecretKey"
SALT=8