API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://hana:1288567227@cluster0.iyeqh.mongodb.net/e-commerce


PORT=8000
TOKEN_SIGNATURE="hanaSecretKey"
TOKEN_SIGNATURE_ADMIN="adminSecretKey"
SALT=8

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# PayPal
PAYPAL_CLIENT_ID=AaB0lE2ZTyj1Eeop8oBk8i-KyUVFWSnleGbESxcD8WWKNDuF3bSm2pW6ENW6vtC3uUBrGdqxAFJT6Fzb
PAYPAL_CLIENT_SECRET=ELJ8Pzoq3px0xqAcSNfv7TxmJ3KIZVCR5L0f8thspcwuqvF8HzSRwYQPNsMY7OXIILbrXFQ2oBXZC9Nc
PAYPAL_MODE=sandbox
FRONTEND_URL = http://localhost:3003
