API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://hana:1288567227@cluster0.iyeqh.mongodb.net/e-commerce

passtoken = web-team-project


PORT=8000
TOKEN_SIGNATURE="hanaSecretKey"
TOKEN_SIGNATURE_ADMIN="adminSecretKey"
SALT=8

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox
