REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
REACT_APP_PAYPAL_CLIENT_ID=AS2KeQYRf_i0KZhowKWQAQefHRYcLHYSH-MQGbFJI09u5Y0DXMzd8MQ5GMu--L-EbX7TFbd7wnu9du2S
REACT_APP_BACKEND_URL=http://localhost:8000